class MyQueue {
public:
     stack<int>st1;
     stack<int>st2;
    MyQueue() {
        
    }
    
    void push(int x) {
        st1.push(x);
    }
    
    int pop() {
        int ans;
        if(!st2.empty()){
            ans=st2.top();
            st2.pop();
        }else{
            while(!st1.empty()){
                st2.push(st1.top());
                st1.pop();
            }
            ans=st2.top();
            st2.pop();
        }
        return ans;
    }
    
    int peek() {
              int ans;
        if(!st2.empty()){
            ans=st2.top();
            
        }else{
            while(!st1.empty()){
                st2.push(st1.top());
                st1.pop();
            }
            ans=st2.top();
           
        }
        return ans;
    }
    
    bool empty() {
        return st1.empty() and st2.empty();
    }
};
