class Solution{
public:
    int isStackPermutation(int N,vector<int> &A,vector<int> &B){
        stack<int>st;
        int index=0;
        for(int i=0;i<N;i++){
            while(!st.empty() and st.top()==B[index]){
                st.pop();
                index++;
            }
            st.push(A[i]);
        }
        while(st.size()>0){
            if(st.top()==B[index]){
                st.pop();
                index++;
            }else{
                return false;
            }
        }
        return true;
    }
};
